# Smart-attendance-system

./: Database.sql  README.md  package-lock.json  package.json  pom.xml  vite.config.js
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
Frontend/: index.html  package-lock.json  tailwind.config.js
Frontend/src/: index.css
Frontend/src/api/: authApi.js  axiosInstance.js  faceApi.js
Frontend/src/components/common/: ConfirmModal.jsx  EmptyState.jsx  Modal.jsx  StatCard.jsx  Toast.jsx
Frontend/src/components/face/: FaceCapture.jsx  FaceRegister.jsx
Frontend/src/components/layout/: Navbar.jsx
Frontend/src/components/qr/: QRDisplay.jsx
Frontend/src/context/: AuthContext.jsx
Frontend/src/pages/attendance/: SessionPage.jsx
Frontend/src/pages/auth/: LoginPage.jsx
Frontend/src/pages/home/: HomePage.jsx
Frontend/src/pages/students/: StudentDetailPage.jsx  StudentsPage.jsx
Frontend/src/pages/teachers/: TeacherForm.jsx
src/: App.jsx  main.jsx
src/api/: attendanceApi.js  courseApi.js  reportApi.js  studentApi.js  teacherApi.js
src/components/common/: Loader.jsx
src/components/layout/: Layout.jsx  Sidebar.jsx
src/components/qr/: QRScanner.jsx
src/context/: NotificationContext.jsx
src/main/java/in/sp/main/: SmartAttendanceSystemApplication.java
src/main/java/in/sp/main/config/: AppConfig.java  OpenCVConfig.java  SecurityConfig.java
src/main/java/in/sp/main/controller/: AttendanceController.java  AuthController.java  CourseController.java  FaceDetectionController.java  QRCodeController.java  ReportController.java  StudentController.java  TeacherController.java
src/main/java/in/sp/main/dto/: AttendanceDTO.java  ReportDTO.java  SessionDTO.java  StudentDTO.java  TeacherDTO.java
src/main/java/in/sp/main/exception/: AttendanceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/in/sp/main/model/: AttendanceRecord.java  AttendanceSession.java  Course.java  QRToken.java  Student.java  Teacher.java
src/main/java/in/sp/main/repository/: AttendanceRecordRepository.java  AttendanceSessionRepository.java  CourseRepository.java  QRTokenRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/in/sp/main/service/: AttendanceService.java  CourseService.java  FaceDetectionService.java  QRCodeService.java  ReportService.java  StudentService.java  TeacherService.java  TeacherServiceImpl.java
src/main/java/in/sp/main/util/: DateUtil.java  FaceDetectionUtil.java  QRCodeUtil.java
src/main/resources/: application.properties
src/pages/attendance/: FaceScanPage.jsx  QRScanPage.jsx
src/pages/courses/: CourseDetailPage.jsx  CoursesPage.jsx
src/pages/dashboard/: DashboardPage.jsx
src/pages/reports/: ReportsPage.jsx
src/pages/teachers/: TeacherPage.jsx  TeacherTable.jsx
src/test/java/in/sp/main/: SmartAttendanceSystemApplicationTests.java
